##Reviewing terms
**リポジトリって何だっけ？**

## **答え：1つのリポジトリに無限に書き込めます！**

あなたの `first-time` リポジトリには、**何個でもファイルを追加できます**。

---

## **2つの使い方がある：**

### **パターン1：1つのリポジトリで管理（おすすめ初心者向け）**
- `first-time` リポジトリの中に、複数のファイルを作る
- 例：
  - `termux-learning.md`（Termuxについて）
  - `python-notes.md`（Pythonについて）
  - `linux-commands.md`（Linuxコマンドについて）
  - etc...

**メリット：** 管理が簡単、わかりやすい

---

### **パターン2：テーマごとに別リポジトリを作る**
- 「Python勉強用」「Linux勉強用」など、テーマごとにリポジトリを分ける
- 例：
  - `python-learning`
  - `linux-learning`
  - `termux-learning`

**メリット：** 整理がより細かくできる

✅ **当分は `first-time` リポジトリに全部入れていい**
