# Termuxの基本コマンド一覧

## ファイル・フォルダ操作

| コマンド | 説明 |
|---------|------|
| `ls` | フォルダの中身を表示 |
| `cd` | フォルダを移動 |
| `pwd` | 今どこにいるか表示 |
| `mkdir` | フォルダを作成 |
| `cp` | ファイルをコピー |
| `mv` | ファイルを移動・名前変更 |
| `rm` | ファイルを削除 |
| `cat` | ファイルの内容を表示 |

---

## テキスト編集

| コマンド | 説明 |
|---------|------|
| `nano` | 簡単なテキストエディタ |
| `vi` または `vim` | 高度なテキストエディタ |

---

## パッケージ管理（Termux専用）

| コマンド | 説明 |
|---------|------|
| `pkg update` | アプリ情報を更新 |
| `pkg upgrade` | インストール済みアプリを更新 |
| `pkg install <パッケージ名>` | アプリをインストール |
| `pkg uninstall <パッケージ名>` | アプリをアンインストール |
| `pkg search <キーワード>` | アプリを検索 |
| `apt show <パッケージ名>` | アプリの詳細情報を表示 |

---

## ネットワーク関連

| コマンド | 説明 |
|---------|------|
| `ping` | インターネット接続確認 |
| `curl` | ファイルをダウンロード |
| `wget` | ファイルをダウンロード |
| `ssh` | 別のPCに遠隔接続 |

---

## セキュリティ・スキャン

| コマンド | 説明 |
|---------|------|
| `clamscan` | マルウェアをスキャン |
| `freshclam` | ウイルス定義を更新 |

---

## システム情報

| コマンド | 説明 |
|---------|------|
| `uname` | OSの情報を表示 |
| `df` | ディスク容量を表示 |
| `free` | メモリ使用量を表示 |
| `ps` | 動作中のプロセスを表示 |

---

## その他の便利なコマンド

| コマンド | 説明 |
|---------|------|
| `echo` | テキストを表示・ファイル作成 |
| `man` | コマンドの説明を表示 |
| `history` | 実行したコマンドの履歴 |
| `clear` | 画面をクリア |
| `exit` | Termuxを終了 |

---

## コマンドの詳しい説明が見たい場合
↓
特定のコマンドの説明：
