# Termuxの基本コマンド一覧

## ファイル・フォルダ操作

| コマンド | 説明 |
|---------|------|
| `ls` | フォルダの中身を表示 |
| `cd` | フォルダを移動 |
| `pwd` | 今どこにいるか表示 |
| `mkdir` | フォルダを作成 |
| `cp` | ファイルをコピー |
| `mv` | ファイルを移動・名前変更 |
| `rm` | ファイルを削除 |
| `cat` | ファイルの内容を表示 |

---

## テキスト編集

| コマンド | 説明 |
|---------|------|
| `nano` | 簡単なテキストエディタ |
| `vi` または `vim` | 高度なテキストエディタ |

---

## パッケージ管理（Termux専用）

| コマンド | 説明 |
|---------|------|
| `pkg update` | アプリ情報を更新 |
| `pkg upgrade` | インストール済みアプリを更新 |
| `pkg install <パッケージ名>` | アプリをインストール |
| `pkg uninstall <パッケージ名>` | アプリをアンインストール |
| `pkg search <キーワード>` | アプリを検索 |
| `apt show <パッケージ名>` | アプリの詳細情報を表示 |

---

## ネットワーク関連

| コマンド | 説明 |
|---------|------|
| `ping` | インターネット接続確認 |
| `curl` | ファイルをダウンロード |
| `wget` | ファイルをダウンロード |
| `ssh` | 別のPCに遠隔接続 |

---

## セキュリティ・スキャン

| コマンド | 説明 |
|---------|------|
| `clamscan` | マルウェアをスキャン |
| `freshclam` | ウイルス定義を更新 |

---

## システム情報

| コマンド | 説明 |
|---------|------|
| `uname` | OSの情報を表示 |
| `df` | ディスク容量を表示 |
| `free` | メモリ使用量を表示 |
| `ps` | 動作中のプロセスを表示 |

---

## その他の便利なコマンド

| コマンド | 説明 |
|---------|------|
| `echo` | テキストを表示・ファイル作成 |
| `man` | コマンドの説明を表示 |
| `history` | 実行したコマンドの履歴 |
| `clear` | 画面をクリア |
| `exit` | Termuxを終了 |

---

## コマンドの詳しい説明が見たい場合
↓
man ls
man cd
man cat
-------

## **clamavについて**

clamavは**本当に安全です**。理由は：

### **信頼性の根拠**

1. **公式で認められている**
   - Linuxの主要ディストリビューション（Ubuntu、Debian等）で標準採用
   - 企業や官公庁でも使われている

2. **オープンソース**
   - ソースコード（プログラムの中身）が公開されている
   - 悪いことができないように、みんなが監視できる

3. **長年の実績**
   - 1998年から存在する歴史あるソフト
   - 世代を重ねて改善されてきた

4. **Termuxが公式に提供**
   - Termuxの公式パッケージマネージャー（pkg）から直接配布
   - 改ざんされていない

---

## **もし不安な場合の確認方法**

### **ステップ1：インストール前に情報を確認**

```
apt show clamav
```

このコマンドで、clamavの詳細情報が表示されます：
- 開発者
- ライセンス
- 説明
- 公式サイト

### **ステップ2：公式サイトを確認**

```
https://www.clamav.net/
```

- 公式ページで「これは何か」「誰が開発しているか」確認できます

### **ステップ3：評判を調べる**

- Linuxコミュニティで非常に高く評価されている
- 「ClamAV セキュリティ」で検索すれば、多くの信頼できるサイトが出てくる

---

## **インストール時の安全性**

⚠️ **確認すべきポイント：**

1. **URLが正しいか**
   ```
   Get:2 https://termux.net stable/main aarch64 Packages
   ```
   - `termux.net` が公式なので安全
   - `termux.xyz` みたいな不審なURLだったら注意

2. **ファイルサイズが大きく異なってないか**
   - clamavは通常 17〜20MB程度
   - 異常に小さい・大きいなら注意

3. **依存ファイルが信頼できるか**
   ```
   json-c  libicu  libxml2
   ```
   - これらは標準的なライブラリで安全

---

「**apt show**」というコマンドを実行したときに出てくる「**less**」は閲覧ツール。

## **「...skipping...」の意味**

`...skipping...` は「**内容が多すぎるから、この部分は省略してますよ**」という意味です。

画面に表示しきれない量の情報があるから、lessが自動的にスキップしているんです。

---

## **画面から抜け出す方法**

今、あなたは「**lessの中にいる状態**」です。

### **脱出コマンド：**

**`q` キーを押してから、エンターキーを押してください！**

（または、スマホの場合は「q」をタップ）

これで、プロンプト（`~$`）に戻ります。

---

## **何が起きたのか：**

1. `apt show clamav` を実行した
2. clamavの詳細情報が表示される
3. 情報が多すぎるから、lessという「ページビューアー」が自動起動
4. 画面に表示しきれない部分は「...skipping...」で省略される
5. あなたが「q」を押すまで待ってる状態

---

## **これらはコマンドを実行してしてしまったわけではありません！**

```
Package: clamav
Version: 1.5.2
Maintainer: @termux
...
```

これらは全部**正常で安全な情報**です。

---